.mat-stepper-vertical {
  margin-top: 8px;
  background: #E4EFF3;
}
.mat-form-field {
  margin-top: 16px;
  width: 100%;
}
.example-card {
  max-width: 80%;
  margin: 5px auto;
  border-radius: 10px;
  border:1px solid #0e0000;
}

.example-viewport {
  height: 200px;
  width: 100%;
}

.example-item {
  height: 50px;
}
.example-item:hover {
  color: #ffffff;
  cursor: pointer;
  background: #043e6e;
}
mat-list-option[aria-selected="true"] {
  background: #043e6e;
  color: rgb(255, 255, 255);
}
#contenedor{
  overflow: hidden;
}
#izquierda{
  text-align: start;
  height:50%;
  float:left;
  width:50%;
}
#derecha{
  height:50%;
  float:right;
  width:50%;
  text-align: start;
}
mat-grid-tile {
  width: 100%;
}

/*///*/

.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}

.example-full-width {
  width: 90%;
}
.example-full-widthl {
  width: 150px;
}
.example-full-widthf {
  width: 150px;
}
.example-full-width2 {
  width: 80px;
}
